<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			p{
				font-family: "微软雅黑","agency fb",arial;/*字体类型*/
				font-size: 12px;
				font-size: large;
				color: red;
				color: #000000;
				color: rgb(123,123,123);
				color: rgba(123,123,123,0.5);/*[0,1],0表示透明，1表示不透明*/
				font-weight: 900;
				font-weight: bolder;
				font-style: italic;
				font-variant: small-caps;
				width: 300px;
				height: 300px;
				border: solid 1px black;
				font:italic small-caps bolder 30px/300px "微软雅黑","agency fb",arial;
			}
			h1{
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<p>
			<i>ABCabc东方</i>
			<span>ABCabc</span>
		</p>
		<h1>工会经费的更加开放的归还甲方对接客户</h1>
	</body>
</html>
