<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				height: 3000px;
			}
			.box{
				width: 300px;
				height: 400px;
				border: solid 10px black;
				/*background-color: red;
				background-image: url(img/xing1.jpg);
				background-repeat:no-repeat;
				background-attachment: scroll;
				background-position:right;
				background-position: 0px 0px;
				background-size: contain;
				background-size: 100px 300px;*/
				background:red url(img/xing1.jpg) no-repeat scroll 0px 0px/100px 300px;
			}
			.box2{
				width: 50px;
				height: 16px;
				border: solid 1px black;
				background: url(img/service.png) no-repeat -5px -27px;
			}
			.box3{
				width: 27px;
				height: 16px;
				border: solid 1px black;
				background: url(img/service.png) no-repeat -98px -31px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
		<div class="box2"></div>
		<div class="box3"></div>
	</body>
</html>
