<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 160px;
				height: 130px;
				border: solid 1px black;
				padding: 50px;/*四个方向*/
				padding: 10px 30px;/*上下 左右*/
				padding: 10px 30px 50px;/*上   左右  下*/
				padding: 10px 30px 50px 70px;/*上  右  下  左*/
				padding-left: 30px;
				padding-right: 10px;
				padding-bottom: 20px;
				padding-top: 50px;
				background: red;
				margin: 50px;
				/*margin: 10px 30px;
				margin: 10px 30px 50px;
				margin: 10px 30px 50px 70px;
				margin-left: 10px;
				margin: 50px;*/
			}
			.box2{
				margin-top: 100px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<span>多少个回复</span>
		</div>
		<div class="box box2">
			<span>多少个回复</span>
		</div>
	</body>
</html>
