<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<title></title>
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 100%;
				height: 100px;
				border: solid 1px black;
				position: absolute;
			}
			.l1{
				
				margin: 10px;
				border: solid 1px black;
				animation: aaa 5s infinite linear;
				animation-delay: 1s;
				position: absolute;
				
				
			}
			.l2{
				margin: 10px;
				border: solid 1px black;
				/*animation: bbb 5s infinite;*/
				animation: aaa 5s infinite linear;
				animation-delay: 3s;
				position: absolute;
			}
			.l3{
				margin: 10px;
				border: solid 1px black;
				animation: aaa 5s infinite linear;
				animation-delay: 5s;
				position: absolute;
			}
			
			
			@keyframes aaa{
				0%{
					top: 10px;
				}
				25%{
					top: 90px;
				}
				50%{top: 40px;}
				75%{top: 40px;}
				100%{
					top: 10px;
				}
			}
			@keyframes bbb{
				0%{
					top: 40px;
				}
				25%{
					top: 10px;
				}
				50%{top: 90px;}
				75%{top: 90px;}
				100%{
					top: 40px;
				}
			}
		</style>
		
	</head>
	<body>
		<div class="box">
			<div class="l1">
				元旦小长假盘点
			</div>
			<div class="l2">
				中国成为纽约市第二大境外旅游客源国
			</div>
			<div class="l3">
				旅游经营七大服务行为
			</div>
		</div>
	</body>
</html>
