<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 100px;
				height: 100px;
				
				border-radius: 25px;
				background-color: yellow;
				margin-bottom: 20px;
			}
			.box2{
				width: 100px;
				height: 50px;
				
				border-top-left-radius: 50px ;
				border-top-right-radius: 50px ;
				background-color: yellow;
				margin-bottom: 20px;
				
			}
			.box3{
				width: 100px;
				height: 100px;
				
				border-radius:1px 40px;
				background-color: yellow;
				margin-bottom: 20px;
				
			}
			.box4{
				width: 100px;
				height: 100px;
			
				background-color: yellow;
				border-radius: 50px;
margin-bottom: 20px;
				
			}
			.box5{
				width: 100px;
				height: 100px;
				background-color: yellow;
				border-radius: 50px 0px 0 50px;
				margin-bottom: 20px;

				
			}
			.box6{
				width: 100px;
				height: 50px;
				background-color: yellow;
				border-radius: 20px/40px;
				margin-bottom: 20px;
			}

			.box7{
				width: 100px;
				height: 100px;
				background: #FFFF00;
				border-radius: 0 0 20px 20px;
				margin-bottom: 20px;
			}
			.box7 .b71{
				width: 20px;
				height: 20px;
				background: white;
				border-bottom-right-radius: 20px;
			}
				.box7 .b72{
				position: relative;
				top: -20px;
				left: 80px;
				width: 20px;
				height: 20px;
				background: white;
				border-bottom-left-radius: 20px;
			}
			.box8{
				width: 300px;
				height: 100px;
				background: #FFFF00;
				border-radius:20px;
				margin-bottom: 20px; 
				
			}
			.box8 .b81{
				width: 0px;
				height: 0px;
				
				border: solid 10px  #FFFF00;
				border-color: transparent transparent yellow transparent; 
				position: relative;
				left: 20px;
				top: -20px
			}
		</style>
	</head>
	<body>
		<div class="box1">
			
		</div>
		<div class="box2">
			
		</div>
		<div class="box3">
			
		</div>
		<div class="box4">
			
		</div>
		<div class="box5">
			
		</div>
		<div class="box6">
			
		</div>
		<div class="box7">
		 <div class="b71">
		 	
		 </div>
		 <div class="b72">
		 
		 </div>
			
		</div>
		<div class="box8">
			<div class="b81">
				
			</div>
		</div>
		
	</body>
</html>
