<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			#s{
				margin-top:100px ;
				margin-left: 40%;
			
			}
			.head{
				width: 290px;
				height: 145px;
				background: url(img/TB19tIiOFXXXXbmapXXXXXXXXXX-580-340.png);
				background-size: 100% 100%;
			}
			.head .i{
				width: 50px;
				height: 50px;
				border-radius: 50px;
				overflow: hidden;
				margin-top: 10px;
				margin-left: 120px;
			}
			p{	margin-top:10px ;
				margin-left: 120px;
			}
			.tx{
				height: 20px;
			}
			.ul1{
				list-style: none;
				margin-left: 50px;
			}
			.li1{	
				background-color:lemonchiffon;
				border-radius: 10px;
				margin-right:20px ;
				font-size: 12px;
				height: 18px;
				float: left;
			}
			.ul1 .li1:nth-child(1){
				width: 105px;
			}
			.ul1 .li1:nth-child(2){
				width: 90px;
			}
			#L{	
				display: inline-block;
				width: 18px;
				height: 18px;
				background:url(img/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat;
				background-position-x:0px ;
				background-position-y:-570px ;
			}
			#H{
				display: inline-block;
				width: 18px;
				height: 18px;
				background:url(img/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat;
				background-position-x:0px ;
				background-position-y:-527px ;
			}
			.LQ{
				position: relative;
				top:-3px;
			}
			.denglu{
				width: 100%;
				height: 27px;
			}
			.ul2{
				list-style: none;
				width: 100%;
				margin-left: 20px;
				margin-top: 13px;
			}
			.ul2 li{
				line-height: 27px;
				border-radius: 10px;
				text-align: center;
				height: 27px;
				float: left;
				width: 77px;
				background:orange ;
				margin-right: 8px;
			}
			.ul2 li:first-child{
				width: 95px;
				height: 27px;
			}
			.wang{
				margin-top: 18px;
				color: red;
				width: 290px;
				height: 26px;
				background-color: blanchedalmond;
				text-align: center;
				line-height: 26px;
			}
			.san{
				position: relative;
				width: 0px;
				height: 0px;
				border: solid 5px transparent;
				border-color: transparent transparent transparent red;
				top: -18px;
				left: 260px;  
			}
			.gong{
				margin-top: 20px;
				width: 290px;
				height: 90px;
			}
			.ul3{
				width: 100%;
				list-style: none;
			}
			.ul3 li:nth-child(-n+5){
				margin-left:25px ;
				font-size:12px;
				width: 26px;
				height: 20px;
				float: left;
				margin-bottom: 8px;
				line-height:20px ;
			}
			.ul3 li:nth-child(n+6){
				margin-right:30px ;
				margin-top:14px ;
				font-size: 12px;
				width:105px;
				float: left;
				
			}
			.ul3 li:nth-child(6){
				margin-left: 14px;
				color: red;
			}
			.ul3 li:nth-child(7){
				color: red;
			}
			.ul3 li:nth-child(8){
				margin-left: 14px;
			}
			.nei{
				margin-top: 17px;
				width:290px;
				height: 160px;
			}
			.ul4{
				width: 100%;
				list-style:none;
			}
			.ul4 li{
				text-align: center;
				width: 70px;
				height: 78px;
				border-top: solid 1px rgba(0,0,0,.1);
				border-left: solid 1px rgba(0,0,0,.1);
				float: left;
				line-height:60px;
			}
			.ul4 li:nth-child(n+5){
				border-bottom: solid 1px rgba(0,0,0,.1);
			}
			.ul4 li:nth-child(4n){
				border-right: solid 1px rgba(0,0,0,.1);
			}
			.ul4 li span{
				position: relative;
				top: 10px;
				left: 20px;
				background: url(img/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat;
				display: block;
				width: 25px;
				height: 25px;
			}
			#n2{
				background-position-y: -85px;
			}
			#n3{
				background-position-y: -45px;
			}
			#n4{
				background-position-y: -133px;
			}
			#n5{
				background-position-y: -175px;
			}
			#n6{
				background-position-y: -220px;
			}
			#n7{
				background-position-y: -265px;
			}
			#n8{
				background-position-y: -311px;
			}
			.ali{
				margin-top: 10px;
				width: 290px;
			}
			.ali span:nth-child(1){
				display: inline-block;
				margin-left: 15px;
				font-weight:bolder;
			}
			.ali span:nth-child(2){
				display: inline-block;
				width: 50px;
				float: right;
				text-indent: -8px;
				
			}
			.ul5{
				width: 100%;
				list-style: none;
			}
			.ul5 li{
				margin-top:12px ;
				margin-left: 21px;
				width: 32px;
				height: 32px;
				float: left;
				border-radius:10px ;
				overflow: hidden;
			}
			.ul5 li img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="s">
		<div class="head">
			<div class="i">
				<img src="img/2019-10-12 16-33-47.JPG"/>
			</div>
			<p>Hi!你好</p>
			<div class="tx">
				<ul class="ul1">
					<li class="li1"><span id="L"></span><span class="LQ"> 领淘金币抵钱</span></li>
					<li class="li1"><span id="H"></span><span class="LQ"> 会员俱乐部 </span></li>
				</ul>
			</div>
			<div class="denglu">
				<ul class="ul2">
					<li>登录</li>
					<li>注册</li>
					<li>开店</li>
				</ul>
			</div>
		</div>
		<div class="wang">网上有害信息举报区<div class="san"></div></div>
		<div class="gong">
			<ul class="ul3">
				<li>公告</li>
				<li>规则</li>
				<li>论坛</li>
				<li>安全</li>
				<li>公益</li>
				<li>淘宝1212大促招商</li>
				<li>在线职业培训招商</li>
				<li>金秋超值购招商</li>
				<li>运营神器年中大促</li>
				
			</ul>
		</div>
		<div class="nei">
			<ul class="ul4">
				<li><span></span>充话费</li>
				<li><span id="n2"></span>旅行</li>
				<li><span id="n3"></span>车险</li>
				<li><span id="n4"></span>游戏</li>
				<li><span id="n5"></span>彩票</li>
				<li><span id="n6"></span>电影</li>
				<li><span id="n7"></span>酒店</li>
				<li><span id="n8"></span>理财</li>
			</ul>
		</div>
		<div class="ali">
			<span>阿里APP</span><span>更多 ></span>
			<ul class="ul5">
				<li><img src="img/TB1qpwlQXXXXXcCXXXXXXXXXXXX-256-256.png"/></li>
				<li><img src="img/TB1DGkJJFXXXXaZXFXX07tlTXXX-200-200.png"/></li>
				<li><img src="img/TB1CKSgIpXXXXccXXXX07tlTXXX-200-200.png"/></li>
				<li><img src="img/TB1zkDeIFXXXXXrXVXX07tlTXXX-200-200.png"/></li>
				<li><img src="img/index.png"/></li>
			</ul>
		</div>
		</div>
	</body>
</html>
