<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.c{
				margin: 100px auto;
				width: 480px;
			}
			.box{background-color: blue;
				width: 480px;
				height: 37px;
			}
			.box1{
				text-indent: 21px;
				color: white;
				line-height: 37px;
				
			}
			.box2{
				color: white;
				margin-top: -37px;
				line-height: 37px;
				float: right;
			}
			ul{
				width: 480px;	
				margin-left:-38px ;
				list-style-position:inside;
			}
			ul li{
				margin-bottom: 10px;
				
			}
			.li{
				position: relative;
				top: 4px;
				display: inline-block;
				max-width: 350px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.ri{
				color: rgb(0,0,0,0.5);
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="c">
		<div class="box">
			<div class="box1">
				+西大新闻
			</div>
			<div class="box2">
				更多》》
			</div>
		</div>
		<ul>
			<li><span class="li">口77777777777777777777777777777777777888888888888888888888888</span><img src="img/new.gif"/><span class="ri">11-13</span></li>
			<li><span class="li">口777777777777777888888888888888888888888</span><img src="img/new.gif"/><span class="ri">11-13</span></li>
			<li><span class="li">口77777888888888</span><img src="img/new.gif"/><span class="ri">11-13</span></li>
			<li><span class="li">日77777777777777777777777777777777777888888888888888888888888</span><img src="img/new.gif"/><span class="ri">11-13</span></li>
			<li><span class="li">日77777777777777777777777777777777777888888888888888888888888</span><img src="img/new.gif"/><span class="ri">11-13</span></li>
			<li><span class="li">日7777777777777777777777777777777777888888888888888888888888</span><img src="img/new.gif"/><span class="ri">11-13</span></li>
			<li><span class="li">日7777777777哀家肯定是扩大势力打什么的</span><img src="img/new.gif"/><span class="ri">11-13</span></li>
		</ul>
		</div>
	</body>
</html>
